STRIPE_SECRET_KEY="sk_test_51QEKXbASoVcyVGhrVn85dRlBcFTOLwkFjXrce6BCyzYIhQoN92EUNCPgkmXcMfl3JGDgK9OhjUeBnZqjg1jXS6cO00gpwYzXCf"
STRIPE_PUBLISHABLE_KEY="pk_test_51QEKXbASoVcyVGhr4P0zhYDur1yO2BazoOhUkmhvWAGSm9meP3VbzuzbvmV32cHyaoNXE6isvUPdC3RrrHBx4bHL00QyqwfOE9"
STRIPE_ENPOINT_SECRET="whsec_8a53777483939cc643b64281e1e59fff728d15cb78cbf4fbdfbab074bc2ae49c"

APP_SECRET_KEY='1fK#F92m1,-{l1,maw:>}an79&*#^%n678&*'

RECAPTCHA_SITE_KEY="6Le-UjQrAAAAAAArVp-pNBV5bbrbEm-O7BIQmD7I"
RECAPTCHA_SECRET_KEY="6Le-UjQrAAAAAE-87gnqjkOc7JbpwH-czTlgX3fJ"